[gd_scene load_steps=2 format=3 uid="uid://13f7ybyylbuy"]

[ext_resource type="PackedScene" uid="uid://dm6am73hkvxmn" path="res://Scenes/beach_tile_map.tscn" id="1_4yo6l"]

[node name="Beach Level" type="Node2D"]

[node name="Base" parent="." instance=ExtResource("1_4yo6l")]

[node name="midground" parent="Base" index="3"]
tile_map_data = PackedByteArray(0, 0, 0, 0, 255, 255, 4, 0, 1, 0, 0, 0, 0, 0)

[editable path="Base"]
