[gd_scene load_steps=2 format=3 uid="uid://bfnqjt4i16eyn"]

[ext_resource type="TileSet" uid="uid://b16hxuqq8wxdl" path="res://Assets/beach_tile_map.tres" id="1_ny5iy"]

[node name="Base" type="TileMapLayer"]
z_index = -5
use_parent_material = true
tile_set = ExtResource("1_ny5iy")

[node name="bg" type="TileMapLayer" parent="."]
z_index = -4
use_parent_material = true
tile_set = ExtResource("1_ny5iy")

[node name="clouds" type="TileMapLayer" parent="."]
z_index = -4
use_parent_material = true
tile_set = ExtResource("1_ny5iy")

[node name="foreground water" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 0, 0, 255, 255, 3, 0, 0, 0, 0, 0, 0, 0)
tile_set = ExtResource("1_ny5iy")

[node name="midground" type="TileMapLayer" parent="."]
use_parent_material = true
tile_map_data = PackedByteArray(0, 0, 0, 0, 255, 255, 5, 0, 1, 0, 0, 0, 0, 0)
tile_set = ExtResource("1_ny5iy")

[node name="tunnels" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = ExtResource("1_ny5iy")
