[gd_scene load_steps=8 format=3 uid="uid://x1gn77plwbw"]

[ext_resource type="Texture2D" uid="uid://cyb1a82eevttj" path="res://Assets/carrot power.png" id="1_bcprm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tfftq"]
atlas = ExtResource("1_bcprm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ys1l"]
atlas = ExtResource("1_bcprm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bepg8"]
atlas = ExtResource("1_bcprm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj0vq"]
atlas = ExtResource("1_bcprm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vx0ad"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfftq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ys1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bepg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj0vq")
}],
"loop": true,
"name": &"bounce",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rppr3"]
radius = 8.0

[node name="Fish Key2" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vx0ad")
animation = &"bounce"
frame_progress = 0.153713

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rppr3")

[node name="Pickup Sound" type="AudioStreamPlayer2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Pickup Sound")
