[gd_scene load_steps=8 format=3 uid="uid://xu7768374jiq"]

[ext_resource type="Texture2D" uid="uid://dklj71xn2r6j8" path="res://Assets/fish power.png" id="1_6fua4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ljam"]
atlas = ExtResource("1_6fua4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3kom"]
atlas = ExtResource("1_6fua4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k4a5"]
atlas = ExtResource("1_6fua4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oog2j"]
atlas = ExtResource("1_6fua4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vx0ad"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ljam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3kom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k4a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oog2j")
}],
"loop": true,
"name": &"bounce",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rppr3"]
radius = 8.0

[node name="Fish Key" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vx0ad")
animation = &"bounce"
frame_progress = 0.216181

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rppr3")

[node name="Pickup Sound" type="AudioStreamPlayer2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Pickup Sound")
