[gd_scene load_steps=2 format=3 uid="uid://dnvlho0ck0v47"]

[ext_resource type="PackedScene" uid="uid://dtiussc78k8bo" path="res://Scenes/heart_container.tscn" id="1_8i2i1"]

[node name="Health" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Health Bar" parent="CanvasLayer" instance=ExtResource("1_8i2i1")]
offset_left = 20.0
offset_top = 20.0
offset_right = 460.0
offset_bottom = 100.0
