[gd_scene load_steps=18 format=3 uid="uid://ddmbpwgqevmit"]

[ext_resource type="Texture2D" uid="uid://cjfvqhrk13qmq" path="res://Assets/fish key still.png" id="1_60sab"]
[ext_resource type="PackedScene" uid="uid://0tbimbnpx3ly" path="res://Scenes/cat.tscn" id="2_rgpu8"]
[ext_resource type="PackedScene" uid="uid://bv1v3slqxeyw8" path="res://Scenes/bunny.tscn" id="3_ji1lu"]
[ext_resource type="PackedScene" uid="uid://j3kn748jrtl5" path="res://Scenes/grass_tile_map.tscn" id="3_wotsg"]
[ext_resource type="PackedScene" uid="uid://bmltqjx78jskp" path="res://Scenes/kill_zone.tscn" id="5_e45wh"]
[ext_resource type="PackedScene" uid="uid://ng55wgqc3eo4" path="res://Scenes/playercam.tscn" id="5_vt1cv"]
[ext_resource type="Texture2D" uid="uid://uikvfxapd30y" path="res://Assets/carrot key still.png" id="6_t1343"]
[ext_resource type="PackedScene" uid="uid://cr2jlwxagkp0d" path="res://Scenes/grass-platform.tscn" id="7_lke4k"]
[ext_resource type="PackedScene" uid="uid://bxvypof8xb82y" path="res://Scenes/teleport.tscn" id="8_sjpxl"]
[ext_resource type="Script" path="res://Scripts/teleport2.gd" id="9_q1cjj"]
[ext_resource type="Texture2D" uid="uid://ccp48vv5jdk0l" path="res://Assets/button.png" id="11_gjtok"]
[ext_resource type="Texture2D" uid="uid://ca3rpyracd1t5" path="res://Assets/button selected.png" id="12_iuen2"]
[ext_resource type="Script" path="res://Scripts/Skip.gd" id="13_qm7a6"]

[sub_resource type="Animation" id="Animation_3fq7y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1139, 20)]
}

[sub_resource type="Animation" id="Animation_wy7yy"]
resource_name = "move"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1139, 20), Vector2(1297, 20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_17wsk"]
_data = {
"RESET": SubResource("Animation_3fq7y"),
"move": SubResource("Animation_wy7yy")
}

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8vtyl"]
distance = -67.0

[node name="Tut Level" type="Node2D"]

[node name="cat" parent="." instance=ExtResource("2_rgpu8")]
unique_name_in_owner = true

[node name="bunny" parent="." instance=ExtResource("3_ji1lu")]
unique_name_in_owner = true
position = Vector2(0, 4)

[node name="Instructions" type="Node" parent="."]

[node name="Cat move" type="Label" parent="Instructions"]
offset_left = -106.0
offset_top = -37.0
offset_right = -5.0
offset_bottom = -11.0
theme_override_constants/line_spacing = 1
theme_override_font_sizes/font_size = 8
text = "Use the left joystick or A+D to move the cat "
horizontal_alignment = 1
autowrap_mode = 2

[node name="Bunny move" type="Label" parent="Instructions"]
offset_left = 29.0
offset_top = -46.0
offset_right = 130.0
offset_bottom = -11.0
theme_override_constants/line_spacing = 1
theme_override_font_sizes/font_size = 8
text = "Use the right joystick or the arrow keys to move the cat "
horizontal_alignment = 1
autowrap_mode = 2

[node name="jump" type="Label" parent="Instructions"]
offset_left = 213.0
offset_top = -68.0
offset_right = 314.0
offset_bottom = -33.0
theme_override_constants/line_spacing = 1
theme_override_font_sizes/font_size = 8
text = "Use bottom left button or w/up arrow to jump"
horizontal_alignment = 1
autowrap_mode = 2

[node name="special move" type="Label" parent="Instructions"]
offset_left = 523.0
offset_top = -81.0
offset_right = 624.0
offset_bottom = -37.0
theme_override_constants/line_spacing = 1
theme_override_font_sizes/font_size = 8
text = "The cat can jump high and the bunny can go through tunnels!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="pickup cat" type="Label" parent="Instructions"]
offset_left = 680.0
offset_top = -114.0
offset_right = 793.0
offset_bottom = -83.0
theme_override_constants/line_spacing = 1
theme_override_font_sizes/font_size = 8
text = "The cat will collect the fish ===>"
horizontal_alignment = 1
autowrap_mode = 2

[node name="pickup bunny" type="Label" parent="Instructions"]
offset_left = 680.0
offset_top = 34.0
offset_right = 800.0
offset_bottom = 65.0
theme_override_constants/line_spacing = 1
theme_override_font_sizes/font_size = 8
text = "The bunny will collect the carrot ===>"
horizontal_alignment = 1
autowrap_mode = 2

[node name="call to action" type="Label" parent="Instructions"]
offset_left = 1167.0
offset_top = -50.0
offset_right = 1287.0
offset_bottom = -15.0
theme_override_constants/line_spacing = 1
theme_override_font_sizes/font_size = 8
text = "Collect both items and make it to the end before the timer runs out!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="FishKeyStill" type="Sprite2D" parent="Instructions"]
position = Vector2(807, -107)
texture = ExtResource("1_60sab")

[node name="CarrotKeyStill" type="Sprite2D" parent="Instructions"]
position = Vector2(812, 43)
texture = ExtResource("6_t1343")

[node name="Grass tilemap" parent="." instance=ExtResource("3_wotsg")]
position = Vector2(490, -84)

[node name="PlayerCam" parent="." instance=ExtResource("5_vt1cv")]
limit_bottom = 200

[node name="grass platform" parent="." instance=ExtResource("7_lke4k")]
position = Vector2(1139, 20)

[node name="AnimationPlayer" type="AnimationPlayer" parent="grass platform"]
libraries = {
"": SubResource("AnimationLibrary_17wsk")
}
autoplay = "move"

[node name="Teleport2" parent="." instance=ExtResource("8_sjpxl")]
position = Vector2(1474, 3)
collision_mask = 2
script = ExtResource("9_q1cjj")

[node name="Kill Zone" parent="." instance=ExtResource("5_e45wh")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill Zone"]
shape = SubResource("WorldBoundaryShape2D_8vtyl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Skip" type="TextureButton" parent="CanvasLayer"]
z_index = -3
offset_left = 69.0
offset_top = 652.0
offset_right = 329.0
offset_bottom = 720.0
texture_normal = ExtResource("11_gjtok")
texture_pressed = ExtResource("12_iuen2")
texture_focused = ExtResource("12_iuen2")
script = ExtResource("13_qm7a6")

[node name="Label" type="Label" parent="CanvasLayer/Skip"]
layout_mode = 0
offset_left = 46.6667
offset_top = 13.3333
offset_right = 202.667
offset_bottom = 141.333
theme_override_font_sizes/font_size = 48
text = "Skip"

[connection signal="body_entered" from="Teleport2" to="Teleport2" method="_on_body_entered"]
[connection signal="pressed" from="CanvasLayer/Skip" to="CanvasLayer/Skip" method="_on_pressed"]

[editable path="Grass tilemap"]
